<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8DJ-Ff-u16">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoComplex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VTQ-XP-ZAF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="0.64789258199999999" blue="0.60850644389999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="nhf-Cy-da1">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nhf-Cy-da1" id="Ww4-ZM-Hlc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.64789258199999999" blue="0.60850644389999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Prn-NL-Em4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UWR-fq-9bA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VTQ-XP-ZAF" secondAttribute="bottom" id="KwH-cT-31t"/>
                            <constraint firstItem="VTQ-XP-ZAF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Q43-IX-cnp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VTQ-XP-ZAF" secondAttribute="trailing" id="ZZJ-Aj-ReO"/>
                            <constraint firstItem="VTQ-XP-ZAF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iRB-pd-e9c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="goo-7L-GCK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="M7v-gj-pNG">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addButton:" destination="BYZ-38-t0r" id="Uri-f3-acW"/>
                                <segue destination="AUb-x7-Dua" kind="show" id="gzk-DJ-29N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="VTQ-XP-ZAF" id="uET-Nw-ok3"/>
                        <segue destination="wda-t6-2US" kind="show" identifier="taskDetailSegue" id="ggC-wL-UxP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="133.5832083958021"/>
        </scene>
        <!--Complete View Controller-->
        <scene sceneID="1Xa-ne-ysE">
            <objects>
                <viewController storyboardIdentifier="CompleteViewController" id="wda-t6-2US" customClass="CompleteViewController" customModule="ToDoComplex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="23P-NY-uN8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4MJ-ss-8kj">
                                <rect key="frame" x="102" y="300" width="171" height="30"/>
                                <color key="backgroundColor" red="1" green="0.49577756969999998" blue="0.014622515520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Complete">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="completeButton:" destination="wda-t6-2US" eventType="touchUpInside" id="XiT-XJ-OX1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgf-wK-K4O">
                                <rect key="frame" x="54" y="206" width="267" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99344235749999998" green="0.7193370053" blue="0.53240794599999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4MJ-ss-8kj" firstAttribute="top" secondItem="lgf-wK-K4O" secondAttribute="bottom" constant="65" id="3dt-yD-ha0"/>
                            <constraint firstItem="4MJ-ss-8kj" firstAttribute="leading" secondItem="Vk3-I4-GrG" secondAttribute="leading" constant="102" id="9px-EZ-0nw"/>
                            <constraint firstItem="Vk3-I4-GrG" firstAttribute="trailing" secondItem="4MJ-ss-8kj" secondAttribute="trailing" constant="102" id="CCU-26-mKd"/>
                            <constraint firstItem="lgf-wK-K4O" firstAttribute="leading" secondItem="Vk3-I4-GrG" secondAttribute="leading" constant="54" id="E5f-yJ-aPi"/>
                            <constraint firstItem="4MJ-ss-8kj" firstAttribute="top" secondItem="lgf-wK-K4O" secondAttribute="bottom" constant="65" id="Qbm-HC-a7P"/>
                            <constraint firstItem="lgf-wK-K4O" firstAttribute="top" secondItem="Vk3-I4-GrG" secondAttribute="top" constant="142" id="WJn-IX-mBc"/>
                            <constraint firstItem="Vk3-I4-GrG" firstAttribute="trailing" secondItem="lgf-wK-K4O" secondAttribute="trailing" constant="54" id="zXf-4o-OTb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vk3-I4-GrG"/>
                    </view>
                    <connections>
                        <outlet property="taskName" destination="lgf-wK-K4O" id="LLx-8d-PrX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVm-oy-xyj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="842.42878560719646"/>
        </scene>
        <!--To Dos View Controller-->
        <scene sceneID="m72-ct-bHG">
            <objects>
                <viewController storyboardIdentifier="ToDosViewController" id="AUb-x7-Dua" customClass="ToDosViewController" customModule="ToDoComplex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bgu-gl-PTN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhM-Oq-rg9">
                                <rect key="frame" x="94" y="131" width="186" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pr5-Z5-5l0">
                                <rect key="frame" x="50" y="176" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HPC-9Q-urY">
                                <rect key="frame" x="213" y="239" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Importance ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9p-sI-Hx1">
                                <rect key="frame" x="50" y="243.5" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2Y-rL-hZK">
                                <rect key="frame" x="121" y="314" width="133" height="38"/>
                                <color key="backgroundColor" red="0.99344235749999998" green="0.32803346779999998" blue="0.17771029760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addTaskButton:" destination="AUb-x7-Dua" eventType="touchUpInside" id="UUJ-Zt-NTk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.64789258199999999" blue="0.60850644389999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h9p-sI-Hx1" firstAttribute="leading" secondItem="dZq-zU-7tR" secondAttribute="leading" constant="50" id="2jI-Nf-3UA"/>
                            <constraint firstItem="dZq-zU-7tR" firstAttribute="trailing" secondItem="h9p-sI-Hx1" secondAttribute="trailing" constant="224" id="3Pj-ZY-rrM"/>
                            <constraint firstItem="dZq-zU-7tR" firstAttribute="trailing" secondItem="HPC-9Q-urY" secondAttribute="trailing" constant="113" id="4UX-eu-ByX"/>
                            <constraint firstItem="h9p-sI-Hx1" firstAttribute="top" secondItem="Pr5-Z5-5l0" secondAttribute="bottom" constant="37.5" id="Ffp-9l-LR8"/>
                            <constraint firstItem="j2Y-rL-hZK" firstAttribute="top" secondItem="dZq-zU-7tR" secondAttribute="top" constant="250" id="NWT-FN-Ucl"/>
                            <constraint firstItem="HPC-9Q-urY" firstAttribute="leading" secondItem="dZq-zU-7tR" secondAttribute="leading" constant="213" id="P54-Za-NBd"/>
                            <constraint firstItem="HhM-Oq-rg9" firstAttribute="top" secondItem="dZq-zU-7tR" secondAttribute="top" constant="67" id="Txh-fr-P95"/>
                            <constraint firstItem="Pr5-Z5-5l0" firstAttribute="top" secondItem="HhM-Oq-rg9" secondAttribute="bottom" constant="18" id="Yai-Ni-Vb8"/>
                            <constraint firstItem="dZq-zU-7tR" firstAttribute="trailing" secondItem="HhM-Oq-rg9" secondAttribute="trailing" constant="95" id="a4c-Ld-u6R"/>
                            <constraint firstItem="HhM-Oq-rg9" firstAttribute="leading" secondItem="dZq-zU-7tR" secondAttribute="leading" constant="94" id="jBB-ya-CuC"/>
                            <constraint firstItem="dZq-zU-7tR" firstAttribute="trailing" secondItem="Pr5-Z5-5l0" secondAttribute="trailing" constant="50" id="me8-H5-6Eu"/>
                            <constraint firstItem="HPC-9Q-urY" firstAttribute="top" secondItem="Pr5-Z5-5l0" secondAttribute="bottom" constant="33" id="ngg-JM-X8v"/>
                            <constraint firstItem="j2Y-rL-hZK" firstAttribute="leading" secondItem="dZq-zU-7tR" secondAttribute="leading" constant="121" id="peb-bR-93x"/>
                            <constraint firstItem="dZq-zU-7tR" firstAttribute="trailing" secondItem="j2Y-rL-hZK" secondAttribute="trailing" constant="121" id="qJ1-Go-8ql"/>
                            <constraint firstItem="Pr5-Z5-5l0" firstAttribute="leading" secondItem="dZq-zU-7tR" secondAttribute="leading" constant="50" id="zTV-Ay-Faw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dZq-zU-7tR"/>
                    </view>
                    <connections>
                        <outlet property="importanceSwitch" destination="HPC-9Q-urY" id="Sno-ln-U8t"/>
                        <outlet property="taskName" destination="Pr5-Z5-5l0" id="VG6-42-aew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUX-hd-Te8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f70-Zl-gF9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8DJ-Ff-u16" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zmh-6k-E7i">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="E0c-Yj-mTp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0P-sR-Ue8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="134"/>
        </scene>
    </scenes>
</document>
